# WEL

./: pom.xml
src/main/java/com/igpublish/wel/: AuthController.java  AuthFilter.java  TomcatConfig.java  WelportalApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: app.6bffafc9.css  app.8377481d.css  app.9d1341ce.css  app.c4e85fe8.css  app.dcb9ae17.css  chunk-vendors.925538b5.css  chunk-vendors.c34320fa.css
src/main/resources/static/js/: app.025234be.js  app.277f3b49.js  app.449fe7af.js  app.ac465b0c.js  app.b88fa3cd.js  app.d54ec418.js  chunk-vendors.4b6c0574.js  chunk-vendors.9db82865.js  chunk-vendors.a7118ed5.js
